<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Proyecto 1</title>
	<meta name="description" content="Proyecto corte 1 Compugráfica">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./stylesheets/stylesheet.css">

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/libs/threex.dynamictexture.js"></script>
 	<script src="./js/utils.js"></script>

 </head>
 <body>
 	<div id="info"></div>

 	<div id="commandPanel">

 		<div class="section">
 			<div class="title">Crear Vectores</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Crear Matrices</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Crear Objetos</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 					<div class="actnBtn" data-action="crearCubo">Crear Cubo</div>
 					<div class="actnBtn" data-action="crearCilindro">Crear Cilindro</div>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 		<div class="section">
 			<div class="title">Transformaciones</div>
 			<div class="sContent">
 				<div class="actns">
 					<p class="stitle">Acciones</p>
 				</div>
 				<div class="objs">
 					<p class="stitle">Objetos</p>
 				</div>
 			</div>
 		</div>

 	</div>

 	<script src="./js/src.js"></script>
 	<script>
 		$(function(){
 			webGLStart();

 			/**
 			Listeners!!
 			*/
 			$('.title').click(function(){
 				$(this).next().slideToggle();
 			});

 			$('.actnBtn').click(function(){
 				var obj = window[$(this).data('action')+"Interface"]();
 				if(obj){
 					$(this).parent().next().append("<div class='object' data-id='"+obj.id+"'>"+obj.name+"</div>");
 				}
 			});

 		});
 	</script>
 </body>
 </html>